# Template for inversion config file
#
# Top directory we are working in.
# h, hsigma and hq directories will be created in workdir
workdir='/Users/seancrowell/Google Drive/My Drive/CarbonFOX/simulations/mair/ctl_coarse_3hrly/'
hdir = 'H'
h_tmp_dir = "tmpH"
hsigdir = 'Hsigma'
hqdir = 'HQ'

isbound = 0
bound_name = "flux"

start_date = "2023-9-2"
end_date = "2023-9-3"

# hrsperstep - Hours between time steps in the inversion/footprint
hrsperstep = 3 

# domain latitude and longitude boundaries
south = 39.52
north = 43.48
west = -79.97
east = -72.05

# resolution of grid in degrees
lat_resolution = 0.04
lon_resolution = 0.06

# correlation length parameters for D and E: spatial in km, temporal in days
spatial_corr_length = 0
temporal_corr_length = 0 

# landmask file
# Netcdf file containing land/ocean designation for domain
landmask_file = 'landmask_nyc_coarse.npy'

# vshat aggregation dates
# time span will be from date up to but not including the following date
# include ending date 1 day past end_date
vshat_dates = ["2023-9-2", "2023-9-4"]

# The spatial covariance file.
# Created with make_sc.py
# This file has the distances from grid cell to grid cell,
# which is the bulk of the calculations, but needs to be done
# only once per grid.
# Actual covariance is computed in inversion.py
# as var*exp(-spcov/corr_length)
sp_cov_file = "spcov_nyc_coarse.npy"
z_file = "zhsp.txt"


hsensitivity_name = "Hsensitivity"

